ESAPI.Logger=org.owasp.esapi.logging.java.JavaLogFactory
Logger.ApplicationName=app
Logger.LogEncodingRequired=false
Logger.LogApplicationName=true
Logger.LogServerIP=false
Logger.UserInfo=false
Logger.ClientInfo=false
APPLICATION_NAME =app 
LOG_ENCODING_REQUIRED =true 
LOG_APPLICATION_NAME =LogApplicationName 
LOG_SERVER_IP =LogServerIP 
LOG_USER_INFO =UserInfo 
LOG_CLIENT_INFO =ClientInfo 
Logger.LogEncodingRequired=false